# wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=testdb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

# WORDPRESS_URL=rnishimo.42.fr
WORDPRESS_URL=localhost
WORDPRESS_ADMIN_NAME=kanrisha
WORDPRESS_ADMIN_PASSWORD=a
WORDPRESS_ADMIN_EMAIL=kanrisha@example.com
WORDPRESS_USER_NAME=hutu
WORDPRESS_USER_PASSWORD=a
WORDPRESS_USER_EMAIL=hutu@example.com

# mariadb
MYSQL_DATABASE=testdb
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
